# Gliederung der Bilanz nach HGB § 266
# Stand: 1. November 2006

# Kontoform
# große und mittelgroße Kapitalgesellschaften: alle aufgeführten
#                                              Posten
# Kleine Kapitalgesellschaften: mit Buchstaben und römischen 
#                               Zahlen bezeichneten Posten

[Aktivseite]

A.: Anlagevermögen:
A. I.: Immaterielle Vermögensgegenstände:
A. I. 1.: Konzessionen, gewerbliche Schutzrechte und ähnliche Rechte
           und Werte sowie Lizenzen an solchen Rechten und Werten
A. I. 2.: Geschäfts- oder Firmenwert
A. I. 3.: geleistete Anzahlungen

A. II.: Sachanlagen:
A. II. 01.: Grundstücke, grundstücksgleiche Rechte und Bauten
            einschließlich der Bauten auf fremden Grundstücken
A. II. 02.: technische Anlagen und Maschinen
A. II. 03.: andere Anlagen, Betriebs- und Geschäftsausstattung
A. II. 04.: geleistete Anzahlungen und Anlagen im Bau

A. III.: Finanzanlagen:
A. III. 01.: Anteile an verbundenen Unternehmen
A. III. 02.: Ausleihungen an verbundene Unternehmen
A. III. 03.: Beteiligungen
A. III. 04.: Ausleihungen an Unternehmen, mit denen ein
             Beteiligungsverhältnis besteht
A. III. 05.: Wertpapiere des Anlagevermögens
A. III. 06.: sonstige Ausleihungen

B.: Umlaufvermögen:
B. I.: Vorräte:
B. I. 01.: Roh-, Hilfs- und Betriebsstoffe
B. I. 02.: unfertige Erzeugnisse, unfertige Leistungen
B. I. 03.: fertige Erzeugnisse und Waren
B. I. 04.: geleistete Anzahlungen

B. II.: Forderungen und sonstige Vermögensgegenstände
B. II. 01.: Forderungen aus Lieferungen und Leistungen
B. II. 02.: Forderungen gegen verbundene Unternehmen
B. II. 03.: Forderungen gegen Unternehmen, mit denen ein
	    Beteiligungsverhältnis besteht
B. II. 04.: sonstige Vermögensgegenstände

B. III.: Wertpapiere:
B. III. 01.: Anteile an verbundenen Unternehmen
B. III. 02.: eigene Anteile
B. III. 03.: sonstige Wertpapiere

B. IV.: Kassenbestand, Bundesbankguthaben, Guthaben bei
        Kreditinstituten und Schecks

C.: Rechnungsabgrenzungsposten

[Passivseite]

A.: Eigenkapital:

A. I.: Gezeichnetes Kapital

A. II.: Kapitalrücklage

A. III.: Gewinnrücklagen:
A. III. 01.: gesetzliche Rücklage
A. III. 02.: Rücklage für eigene Anteile
A. III. 03.: satzungsmäßige Rücklagen
A. III. 04.: andere Gewinnrücklagen

A. IV.: Gewinnvortrag/Verlustvortrag

A. V.: Jahresüberschuß/Jahresfehlbetrag

B.: Rückstellungen:
B. 01.: Rückstellungen für Pensionen und ähnliche Verpflichtungen
B. 02.: Steuerrückstellungen
B. 03.: sonstige Rückstellungen

C.: Verbindlichkeiten:

C. 01.: Anleihen
C. 01.  -: davon konvertibel
C. 02.: Verbindlichkeiten gegenüber Kreditinstituten
C. 03.: erhaltene Anzahlungen auf Bestellungen
C. 04.: Verbindlichkeiten aus Lieferungen und Leistungen
C. 05.: Verbindlichkeiten aus der Annahme gezogener Wechsel und der
	Ausstellung eigener Wechsel
C. 06.: Verbindlichkeiten gegenüber verbundenen Unternehmen
C. 07.: Verbindlichkeiten gegenüber Unternehmen, mit denen ein
	Beteiligungsverhältnis besteht
C. 08.: sonstige Verbindlichkeiten
C. 08.  -1: davon aus Steuern
C. 08.  -2: davon im Rahmen der sozialen Sicherheit

D.: Rechnungsabgrenzungsposten
