# Gliederung der GuV nach HGB § 275
# Stand: 1. November 2006

[Gesamtkostenverfahren]
01: Umsatzerlöse
02: Erhöhung oder Verminderung des Bestands an fertigen und
    unfertigen Erzeugnissen
03: andere aktivierte Eigenleistungen
04: sonstige betriebliche Erträge

05: Materialaufwand:
05  a): Aufwendungen für Roh-, Hilfs- und Betriebsstoffe und für
        bezogene Waren
05  b): Aufwendungen für bezogene Leistungen

06: Personalaufwand:
06  a): Löhne und Gehälter
06  b): soziale Abgaben und Aufwendungen für Altersversorgung und
        für Unterstützung
06  b)  -:davon für Altersversorgung

07: Abschreibungen:
07 a): auf immaterielle Vermögensgegenstände des Anlagevermögens und
       Sachanlagen sowie auf aktivierte Aufwendungen für die
       Ingangsetzung und Erweiterung des Geschäftsbetriebs
07 b): auf Vermögensgegenstände des Umlaufvermögens, soweit diese die
       in der Kapitalgesellschaft üblichen Abschreibungen
       überschreiten

08: sonstige betriebliche Aufwendungen
09: Erträge aus Beteiligungen
09  -:  davon aus verbundenen Unternehmen
10: Erträge aus anderen Wertpapieren und Ausleihungen des
    Finanzanlagevermögens,
10  -: davon aus verbundenen Unternehmen
11: sonstige Zinsen und ähnliche Erträge,
11  -:  davon aus verbundenen Unternehmen
12: Abschreibungen auf Finanzanlagen und auf Wertpapiere des
    Umlaufvermögens
13: Zinsen und ähnliche Aufwendungen,
13  -: davon an verbundene Unternehmen
14: Ergebnis der gewöhnlichen Geschäftstätigkeit
15: außerordentliche Erträge
16: außerordentliche Aufwendungen
17: außerordentliches Ergebnis
18: Steuern vom Einkommen und vom Ertrag
19: sonstige Steuern
20: Jahresüberschuß/Jahresfehlbetrag

[Umsatzkostenverfahren]
01: Umsatzerlöse
02: Herstellungskosten der zur Erzielung der Umsatzerlöse erbrachten
    Leistungen
03: Bruttoergebnis vom Umsatz
04: Vertriebskosten
05: allgemeine Verwaltungskosten
06: sonstige betriebliche Erträge
07: sonstige betriebliche Aufwendungen
08: Erträge aus Beteiligungen,
08  -: davon aus verbundenen Unternehmen
09: Erträge aus anderen Wertpapieren und Ausleihungen des
    Finanzanlagevermögens,
09  -: davon aus verbundenen Unternehmen
10: sonstige Zinsen und ähnliche Erträge,
10  -: davon aus verbundenen Unternehmen
11: Abschreibungen auf Finanzanlagen und auf Wertpapiere des
    Umlaufvermögens
12: Zinsen und ähnliche Aufwendungen,
12  -: davon an verbundene Unternehmen
13: Ergebnis der gewöhnlichen Geschäftstätigkeit
14: außerordentliche Erträge
15: außerordentliche Aufwendungen
16: außerordentliches Ergebnis
17: Steuern vom Einkommen und vom Ertrag
18: sonstige Steuern
19: Jahresüberschuß/Jahresfehlbetrag
